@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
$almost-white: hsl(0, 0%, 98%);
$medium-gray: hsl(0, 0%, 41%);
$almost-black: hsl(0, 0%, 8%);
$breakpoints: (
    "phone-down": 500px,
    "tablet-up": 768px,
    "tablet-down": 900px,
    "desktop-up": 1024px,
    "desktop-down": 1280px,
    "widescreen-up": 1440px
);
@mixin media-min($_key) {
    @media screen and (min-width: map-get($breakpoints, $_key)) {
        &{ @content; }
    }
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
}
html {
    font-size: 62.5%;
    font-family: 'Epilogue', sans-serif;
    height: 100%;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: $almost-white;
}
main {
    flex-grow: 1;
    margin: 10px 20px;
}
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.illustration.mobile {
    width: calc(100% + 40px);
    margin: 0 -20px;
    margin-top: 30px;
}
.content {
    text-align: center;
    h1 {
        font-size: 3.3rem;
        font-weight: 700;
        color: $almost-black;
        margin-top: 40px;
    }
    p {
        font-size: 1.6rem;
        font-weight: 500;
        color: $medium-gray;
        margin-top: 20px;
        line-height: 2.5rem;
    }
    button {
        background-color: $almost-black;
        color: $almost-white;
        font-size: 2rem;
        font-weight: 500;
        padding: 15px 25px;
        border: none;
        border-radius: 16px;
        margin-top: 20px;
        &:hover {
            cursor: pointer;
        }
    }
    .clients {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 -20px;
        margin-top: 40px;
        img {
            width: 20vw;
        }
    }
}
.desktop {
    display: none;
}
.menu.mobile:hover {
    cursor: pointer;
}
.close.mobile:hover {
    cursor: pointer;
}
nav {
    display: none;
    flex-direction: column;
    width: 53vw;
    height: 100vh;
    background-color: $almost-white;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    img {
        width: 20px;
        align-self: end;
        margin-bottom: 20px;
    }
    ul li {
        font-size: 1.7rem;
        font-weight: 500;
        color: $medium-gray;
        margin: 25px 0;
        img {
            margin-left: 10px;
            margin-bottom: 0;
            width: 10px;
            align-self: center;
        }
        &:hover {
            cursor: pointer;
            font-weight: 700;
        }
    }
    //Nav items
    ul:first-of-type li {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .break {
        flex-basis: 100%;
    }
    // Login and register
    .menu-account li {
        text-align: center;
    }
    // Register button
    .menu-account li:last-of-type {
        border: solid $medium-gray 2px;
        padding: 15px 0;
        border-radius: 17px;
    }
    .submenu {
        display: none;
        li img {
            width: 15px;
            margin-right: 15px;
            margin-left: 0;
        }
        li {
            margin-left: 25px;
        }
    }
    li.active .submenu {
        display: block;
    }
}
nav.active {
    display: flex;
}
.overlay.active {
    position: fixed;
    background-color: $almost-black;
    opacity: 0.5;
    height: 100vh;
    width: 100vw;
}
.attribution {
    text-align: center;
}